# eventuate-tram-core-dotnet-examples-basic

./: README.md
.github/workflows/: build.yml
IO.Eventuate.Tram.Tests/: IO.Eventuate.Tram.Tests.csproj  IO.Eventuate.Tram.Tests.sln  docker-compose.yml  test.sh
IO.Eventuate.Tram.Tests/Events/: AccountDebited.cs  EventTest.cs  TestEventConsumer.cs
IO.Eventuate.Tram.Tests/Messages/: MessageTest.cs
IO.Eventuate.Tram.Tests/TestHelpers/: TestServicesHost.cs  TestSettings.cs
